version: '3.6'

services:
  zk:
    image: 31z4/zookeeper:3.4.13
    container_name: zk
    network_mode: bridge
    restart: always
    ports:
      - "2181:2181"
    volumes:
      - /etc/localtime:/etc/localtime:ro

  kafka:
    image: wurstmeister/kafka:2.12-2.0.1
    container_name: kafka
    restart: always
    network_mode: bridge
    ports:
      - "9092:9092"
    environment:
      - KAFKA_LISTENERS=SSL://:9092
      - KAFKA_ADVERTISED_LISTENERS=SSL://192.168.125.118:9092
      - KAFKA_ZOOKEEPER_CONNECT=192.168.125.118:2181
      - KAFKA_JMX_OPTS=-Duser.timezone=GMT+08
      - KAFKA_LOG_RETENTION_HOURS=-1
      - KAFKA_SSL_KEYSTORE_LOCATION=/etc/kafka/certs/server.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=123456
      - KAFKA_SSL_KEY_PASSWORD=123456
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/etc/kafka/certs/server.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=123456
      - KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
      - KAFKA_SECURITY_INTER_BROKER_PROTOCOL=SSL
      - KAFKA_SSL_CLIENT_AUTH=required
    volumes:
      - ../certs:/etc/kafka/certs
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - zk
